PORT=3000
MONGODB_URI=mongodb+srv://careerto3:RhkZUN92Uf3H66FX@selectmaid.6ueafah.mongodb.net/
CLOUDINARY_CLOUD_NAME="dcjiazeqb"
CLOUDINARY_API_KEY="387746528751819"
CLOUDINARY_API_SECRET="PPWFLVC0I8ZU3NQL6g_NPbnrMx4"
